#  sudo apt install tesseract-ocr
aiodns==1.1.1
aiohttp==1.2.0
amqp==2.1.4
async-timeout==1.1.0
beautifulsoup4==4.5.3
billiard==3.5.0.2
celery==4.0.1
chardet==2.3.0
dj-upload-to==1.1
Django==1.10.5
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-mptt==0.8.7
djangorestframework==3.5.3
kombu==4.0.2
lxml==3.7.2
maxminddb==1.2.3
multidict==2.1.4
olefile==0.44
Pillow==4.0.0
# proxybroker==0.2.0b3
git+https://github.com/constverum/ProxyBroker.git
psycopg2==2.6.2
pycares==2.1.1
PySocks==1.6.5
pytesseract==0.1.6
python-slugify==1.2.1
pytz==2016.10
requests==2.12.5
selenium==3.0.2
Unidecode==0.4.20
vine==1.1.3
wheel==0.24.0
yarl==0.8.1
gunicorn
ipify
